;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("_=/opt/homebrew/bin/emacs"
 "XPC_SERVICE_NAME=0"
 "XPC_FLAGS=0x0"
 "TMPDIR=/var/folders/16/z4j_hg_s5md786g8h8nyd06h0000gn/T/"
 "TERM_SESSION_ID=w0t4p0:BEB690FE-D997-4190-A19C-BF00C02A31C7"
 "TERM_PROGRAM_VERSION=3.5.11"
 "TERM_PROGRAM=iTerm.app"
 "TERM_FEATURES=T3LrMSc7UUw9Ts3BFGsSyHNoSxF"
 "TERMINFO_DIRS=/Applications/iTerm.app/Contents/Resources/terminfo:/usr/share/terminfo"
 "SHELL=/bin/zsh"
 "SECURITYSESSIONID=186b1"
 "RUBY_YJIT_ENABLE=true"
 "RBENV_SHELL=zsh"
 "RBENV_ROOT=/Users/hb/.rbenv"
 "PYENV_ROOT=/Users/hb/.pyenv"
 "PATH=/Users/hb/go/bin:/Users/hb/.goenv/shims:/Users/hb/.goenv/bin:/Users/hb/.pyenv/shims:/Users/hb/.pyenv/bin:/Users/hb/.rbenv/shims:/Users/hb/.rbenv/bin:/Users/hb/.local/bin:/usr/local/sbin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/iTerm.app/Contents/Resources/utilities:/Users/hb/.lmstudio/bin:/Users/hb/.orbstack/bin:/Applications/Emacs.app/Contents/MacOS/bin-arm64-11:/Applications/Emacs.app/Contents/MacOS/libexec-arm64-11"
 "PAGER=less"
 "NVM_DIR=/Users/hb/.nvm"
 "LaunchInstanceID=569F6518-2BB7-43A4-9839-7527BE0A18E7"
 "LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
 "LSCOLORS=Gxfxcxdxbxegedabagacad"
 "LOGNAME=hb"
 "LESS=-R"
 "LC_TERMINAL_VERSION=3.5.11"
 "LC_TERMINAL=iTerm2"
 "LC_ALL=en_US.UTF-8"
 "LANGUAGE=en_US.UTF-8"
 "LANG=en_US.UTF-8"
 "ITERM_SESSION_ID=w0t4p0:BEB690FE-D997-4190-A19C-BF00C02A31C7"
 "ITERM_PROFILE=Default"
 "INFOPATH=/opt/homebrew/share/info:"
 "HOMEBREW_REPOSITORY=/opt/homebrew"
 "HOMEBREW_PREFIX=/opt/homebrew"
 "HOMEBREW_CELLAR=/opt/homebrew/Cellar"
 "GOROOT=/Users/hb/.goenv/versions/1.22.4"
 "GOPATH=/Users/hb/go"
 "GOENV_SHELL=zsh"
 "GOENV_ROOT=/Users/hb/.goenv"
 "GOENV_DISABLE_GOPATH=1"
 "GO111MODULE=auto"
 "EDITOR=vim"
 "COMMAND_MODE=unix2003"
 "COLORTERM=truecolor"
 "COLORFGBG=15;0"
 "ALTERNATE_EDITOR="
 )